---
layout: base.webc
---
<script webc:setup>
  const title = meta.siteName;
  const description = meta.siteDescription;
</script>

<div id="page-wrapper">
  <header id="header-left" class="box">
    <h1><a href="/" @html="title"></a></h1>
    <p @html="description"></p>
  </header>
  <nav id="header-right" class="box">
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/about">About</a></li>
    </ul>
  </nav>
  <div id="sidebar" class="box">
    <p>recent posts</p>
  </div>
  <main id="main-content" @raw="content" class="box">
  </main>
  <footer id="footer" class="box">
    <ul>
      <li>
        <a href="https://github.com/w0whitaker">github</a>
      </li>
      <li>
        <a href="https://www.linkedin.com/in/william-whitaker/">linkedin</a>
      </li>
    </ul>
    <p>copyright 2023</p>
  </footer>
</div>