---
layout: base.webc
---
<div class="flex flex-col min-h-screen justify-items-end">
  {% include 'partials/header.njk' %}
  <div class="flex-1 flex flex-col ps-m pe-m sm:pe-3xl sm:flex-row">
    <main class="flex flex-1 bg-amber-400">
      <div class="flex flex-col gap-s pe-3xl">
        <div class="flex-1 flex flex-col gap-s">
          {% include 'partials/page-name.njk' %}
          {% include 'partials/sitenav.njk' %}
        </div>
        {{ content | safe }}
      </div>
    </main>
  </div>
  {% include 'partials/footer.njk' %}
</div>